{
  "name": "@thirdleaf/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.12.12",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@monaco-editor/react": "^4.7.0",
    "@nestjs/cli": "11.0.21",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.19",
    "@nestjs/platform-express": "11.1.19",
    "@nestjs/schematics": "11.1.0",
    "@react-email/components": "1.0.12",
    "@sentry/nextjs": "^9.0.0",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "@thirdleaf/types": "*",
    "@thirdleaf/utils": "*",
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "drizzle-kit": "0.31.10",
    "drizzle-orm": "0.45.2",
    "framer-motion": "^12.6.3",
    "idb-keyval": "^6.2.1",
    "isomorphic-dompurify": "^3.9.0",
    "lucide-react": "^0.475.0",
    "next": "^15.5.15",
    "react": "^19.0.0",
    "react-activity-calendar": "^3.1.2",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^2.6.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.9",
    "@types/d3": "^7.4.3",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.7.3"
  }
}
